<GMLFeatureClassList>
    <SequentialLayers>true</SequentialLayers>
    <GMLFeatureClass>
        <Name>Building</Name>
        <ElementPath>Building</ElementPath>
        <GeomPropertyDefn>
            <Name>lod0geom</Name>
            <ElementPath>lod0FootPrint</ElementPath>
            <GeometryType>1015</GeometryType>
        </GeomPropertyDefn>
        <PropertyDefn>
            <Name>建物ID</Name>
            <ElementPath>建物ID</ElementPath>
            <Type>String</Type>
            <Width>16</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>measuredHeight</Name>
            <ElementPath>measuredHeight</ElementPath>
            <Type>Real</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>measuredHeight_uom</Name>
            <ElementPath>measuredHeight_uom</ElementPath>
            <Type>String</Type>
            <Width>1</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>filename</Name>
            <ElementPath>filename</ElementPath>
            <Type>String</Type>
            <Width>255</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>usage</Name>
            <ElementPath>usage</ElementPath>
            <Type>Real</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>buildingStructureType_uro</Name>
            <ElementPath>buildingStructureType_uro</ElementPath>
            <Type>Real</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>storeysAboveGround</Name>
            <ElementPath>storeysAboveGround</ElementPath>
            <Type>Real</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>storeysBelowGround</Name>
            <ElementPath>storeysBelowGround</ElementPath>
            <Type>Real</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>buildingFootprintArea_uro</Name>
            <ElementPath>buildingFootprintArea_uro</ElementPath>
            <Type>Real</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>yearOfConstruction</Name>
            <ElementPath>yearOfConstruction</ElementPath>
            <Type>Real</Type>
        </PropertyDefn>
    </GMLFeatureClass>
</GMLFeatureClassList>
